{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue28;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c14510;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27820\viewh17560\viewkind0
\deftab720
\pard\pardeftab720\sa150\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://github.com/AlizeeKessy/ECF_EXO_3_Le_Form_Bancaire.git\
https://github.com/AlizeeKessy/ECF_EXO_1-2_Dev_page_Web.git\
https://github.com/AlizeeKessy/ECF_EXO_4_Le_Mini_Pokedex.git}